--------- beginning of main
05-08 13:21:40.471 29289 29289 E MapplsInit: Failed to initialize Mappls
05-08 13:21:40.471 29289 29289 E MapplsInit: java.lang.IllegalStateException: You are using Invalid Configuration. Please check your Package Name / App Fingerprint & download it from the dev console again
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at com.mappls.sdk.core.MapplsInitialiser.validateOlf(Unknown Source:58)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at com.mappls.sdk.core.MapplsInitialiser.initialise(Unknown Source:123)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at com.mappls.sdk.services.account.MapplsApiManager.init(Unknown Source:7)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at com.mappls.sdk.maps.Mappls.<init>(Mappls.java:134)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at com.mappls.sdk.maps.Mappls.getInstance(Mappls.java:75)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at com.example.channapatna_namma_pride.ChannapatnaApplication.onCreate(ChannapatnaApplication.kt:16)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1381)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7830)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2546)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at android.os.Handler.dispatchMessage(Handler.java:110)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at android.os.Looper.loopOnce(Looper.java:248)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at android.os.Looper.loop(Looper.java:338)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at java.lang.reflect.Method.invoke(Native Method)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
05-08 13:21:40.471 29289 29289 E MapplsInit: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
